# SolFinal

./: .project  Dockerfile  Jenkinsfile  README.md  jenkinsfile.old  pom.xml
deploy/: claim.yaml  class.yaml  configmap.yaml  deployment.yaml
final/WebContent/: index.jsp
final/k8s/: Dockerfile  Jenkinsfile  ingress.yaml  loadbalancer.yaml  pv.yaml  tomcat-deployment.yaml
final/src/project/: servl.java
